#spring.datasource.url= jdbc:mysql://localhost:3306/todocrud?useSSL=false
#spring.datasource.username= root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto= update

# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://containers-us-west-77.railway.app:7737/railway
spring.datasource.username=root
spring.datasource.password=otMVUAKzYEsNCjl6JP6b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.use-forward-headers=true
server.forward-headers-strategy=native
springdoc.swagger-ui.path=/swagger-ui.html

